[gd_scene format=3 uid="uid://ems7v7mlenv7"]

[ext_resource type="Script" uid="uid://cjk2281lwds42" path="res://scripts/control.gd" id="1_5p55f"]

[node name="Control" type="Control" unique_id=1259717452]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_5p55f")
